spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# Não devemos mudar o profiles active, uma vez que, o projeto já estar como um container docker.
# Mas é possível modificar os arquivos que estão na pasta docker-compose.

spring.application.name=accountseurekaserver
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/

# Estou pedindo para incluir todos os endpoints dentro do actuator:
management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

## Configuring info endpoint
info.app.name=Accounts Microservice
info.app.description=Tuyo Accounts Application
info.app.version=1.0.0

# Para habilitar a /info do actuator que vem oculta por default a partir do spring 2.5:
management.info.env.enabled = true

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true